
#出错模式输出
#log4j.rootLogger = ERROR , stdout

#调试模式输出
log4j.rootLogger = DEBUG , stdout


log4j.logger.org.mybatis = DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p %d %C:  %m%n
 
